name: Pod Trunk Push

on:
  push:
    tags:
      - '*'
  workflow_dispatch:	

jobs:
  pod_trunk_push:
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: pod trunk push
        uses: maxep/pod-repo-push-action@0.1.2
        with:
          repo-url: https://github.com/CocoaPods/Specs.git
